# API-Cadastro-Cliente

./: CadastroClientes.sln
CadastroClientes.API/: Program.cs  Startup.cs
CadastroClientes.API/Controllers/: ValuesController.cs
CadastroClientes.API/Properties/: launchSettings.json
CadastroClientes.Data/: CadastroClientes.Data.csproj  Class1.cs
CadastroClientes.Data/Interfaces/: ClienteData.cs
CadastroClientes.Domain/: CadastroClientes.Domain.csproj
CadastroClientes.Domain/Enums/: EnumStatusConta.cs
CadastroClientes.Domain/Models/: Cliente.cs
CadastroClientes.Service/: CadastroClientes.Service.csproj
CadastroClientes.Service/Services/: ClienteService.cs
CadastroClientes.Test/: CadastroClientes.Test.csproj
CadastroClientes.Test/UtilTests/: ValidarCnpjTest.cs  ValidarCpfTest.cs  ValidarNomeTest.cs
CadastroClientes.Util/Validacoes/: ValidarCnpj.cs  ValidarCpf.cs  ValidarNome.cs
